<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
          
        }
      .main_container{
              width: 100vw;
              height: 100vh;
              background-color: white;
              border: 2px solid white;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              padding: 3px;

                 
      }
      .box{
             width: 70%px;
             height: 70px;
             border: 1ps solid black;
            background-color: rgb(51, 51, 210);
            text-align: center;
            padding: 1px;
      }
#text{
        font-size: 1.45rem; 
        color: white;
        padding: 4px;
        
}
#pera{
         font-size: 1.12rem; 
         color: white;
}
.container{

     margin: 5px;
}
#text1{
        font-size: 1.4rem; 
        padding: 3px;
        color: rgb(54, 54, 198);
     
}
#text2{

      width: 50%;
      height: 25px;
      background-color: rgb(230, 223, 223);
      padding: 2px;
      border: 0ch;
}
.box2{

  color: rgb(66, 66, 207);
  margin: 10px;
}
.box3{
        width: 100% ;
        height: 70px;
        border: 1px solid ;
        margin: 2px;


}
.box4{
         text-align: center;
         padding: 2px;
         margin: 10px;
         color: rgb(63, 63, 219);
}
#text3{  
        
         width: 11.22rem;
         height: 1.24rem;
         margin: 6px;
}
#text4{  
         width:180px;
         height: 20px;
         margin: 6px;
               
}
#button{
        
        width: 190px;
        height: 24px;
        background-color:rgb(58, 32, 209);
        padding: 3px;
        color: white;
}       
#textarea{
         height: 33px;
         width: 180px;
         margin: 6px;
         
}

.login{
      margin: 5px;
      text-align: center;
      display:grid;
      flex-direction: row;
      justify-content: center;

}
.main{
      font-size: 1.4rem; 
      background-color: white;
      padding: 5px;
      margin: 4px;
}
.main2{
        background-color: white;
        padding: 1px;
        margin: 7px;
}

</style>
</head>
<body>
       <div class=" main_container">

         <div class="box">
                  <h1 id="text"> Your Name </h1>
                  <p  id="pera">Brif introduction about yourself</p>
          </div>

          <div class="container">

               <h1 id="text1"> Skills</h1>
               <input type="text" id="text2" placeholder="add Your Skills">
         </div>

        <div class="box2">
               
          <h1>Projects</h1> 
        </div>

           <div class="box3">
                <div class="main"> Project Name  </div>
                <div class="main2">
                <p> Project description goes here</p> 
                </div>       
           </div>

           
        <div class="box4">
                     
            <h2>Contact</h2>
        </div>
        <div class="login">
            <input type="text" id="text3" placeholder="Your Namr">
            
            
            <input type="text" id="text4" placeholder="Your Email">
            
            
            <textarea name="textarea" id="textarea" cols="23" rows="3" placeholder=" Your Message"></textarea>
             
             
            <button id="button">Sand Massage</button>



         </div>
       




        


       </div>







</body>
</html>
